logging.level.com.deep.SpringBootAngularCrudApp=TRACE
logging.file=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Server Properties

server.port=5000

spring.profiles.active=dev