
#Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Server Properties

server.port=9000

spring.profiles.active=prod