spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular?useSSL=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9000